# TypedAdapter

./: .gitignore  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
annotation/: build.gradle  gradle.properties
annotation/compiler/: build.gradle  gradle.properties
annotation/compiler/src/main/java/tech/soit/typed/adapter/annotation/compiler/: BinderAnnotationProcessor.kt
annotation/compiler/src/main/java/tech/summerly/typed/adapter/annotation/compiler/: BinderAnnotationProcessor.kt
annotation/src/main/java/tech/soit/typed/adapter/annotation/: Binder.kt  TypeLayoutResource.kt
annotation/src/main/java/tech/summerly/typed/adapter/annotation/: Binder.kt  TypeLayoutResource.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/soit/typed/example/: EmptyExampleActivity.kt  MainActivity.kt  SwipeRefreshActivity.kt
app/src/main/java/tech/soit/typed/example/binder/: EmptyItemBinder.kt  LoadMoreItemBinder.kt  LoadingItemBinder.kt  StringItemBinder.kt
app/src/main/java/tech/soit/typed/example/mapping/: MappingExampleActivity.kt  StringItemBinder1.kt  StringItemBinder2.kt  StringItemBinder3.kt
app/src/main/java/tech/soit/typed/example/utils/: Ext.kt
app/src/main/java/tech/summerly/typed/example/: EmptyExampleActivity.kt  MainActivity.kt  SwipeRefreshActivity.kt
app/src/main/java/tech/summerly/typed/example/binder/: EmptyItemBinder.kt  LoadMoreItemBinder.kt  LoadingItemBinder.kt  StringItemBinder.kt
app/src/main/java/tech/summerly/typed/example/mapping/: MappingExampleActivity.kt  StringItemBinder1.kt  StringItemBinder2.kt  StringItemBinder3.kt
app/src/main/java/tech/summerly/typed/example/utils/: Ext.kt
app/src/main/res/layout/: acitivyt_empty_example.xml  activity_main.xml  activity_recyler_view.xml  activity_swipe_refresh.xml  item_empty.xml  item_load_more.xml  item_loading.xml  item_string_1.xml  item_string_2.xml  item_string_3.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
