#build
kotlin_version=1.2.51
compile_sdk=android-28
min_sdk=15
target_sdk=28
# service
auto_service_version=1.0-rc3
#publish
GROUP=tech.soit.typedadapterx
VERSION_NAME=1.0.0
POM_URL=url.com

org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true