apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: 'java'
apply plugin: "kotlin-kapt"

sourceCompatibility = "8"
targetCompatibility = "8"

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    compileOnly "com.google.auto.service:auto-service:$auto_service_version"
    kapt "com.google.auto.service:auto-service:$auto_service_version"
    implementation project(":annotation")
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

}

apply from: "${rootProject.projectDir}/publish.gradle"